spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testGameDB?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root
spring.datasource.password=CodingBootcamp

# logging.pattern.console=
spring.profiles.active=database