﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hotel Systems</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- use the the full jQuery build, NOT the slim build-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</head>
<body>
    <div class="container">
        <div class="row m-6">
            <div class="col text-center">
                <h1>Hotel Systems</h1>
            </div>
        </div>

        <!-- container to add new message -->
        <div class="row m-4 border border-dark">
            <div class="col-3 text-center m-3">
                <span class="h3">Add New Message</span>
            </div>
            <div class="col-6 text-center m-3">
                <form role="form" id="addMessage">
                    <div class="form-group row">
                        <label for="messageTitle" class="col-5 col-form-label">
                            Message Title:
                        </label>
                        <div class="col-8-md">
                            <input type="text"
                                   class="form-control"
                                   id="title"
                                   placeholder="Title" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="messageDescripton" class="col-5 col-form-label">
                            Message Description:
                        </label>
                        <div class="col-8-md">
                            <input type="text"
                                   class="form-control"
                                   id="description"
                                   placeholder="Description" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-9">
                            <button type="button"
                                    id="addMsg"
                                    class="btn btn-primary"
                                    onclick="createMessage()">
                                Create Message
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- container to generate message -->
        <div class="row m-4 border border-dark" id="messageForm">
            <div class="col-3 text-center m-3">
                <span class="h3">Selections</span>
            </div>
            <div class="col-6 text-center m-3">
                <form role="form" id="messageSelection">
                    <div class="form-group row">
                        <label for="message" class="col-3 col-form-label">
                            Message:
                        </label>
                        <div class="col-4-md">
                            <select id="message" name="message" class="form-control">
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="company" class="col-3 col-form-label">
                            Company:
                        </label>
                        <div class="col-4-md">
                            <select id="company" name="company" class="form-control">
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="guest" class="col-3 col-form-label">
                            Guest:
                        </label>
                        <div class="col-4-md">
                            <select id="guest" name="guest" class="form-control">
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-9">
                            <button type="button"
                                    id="getMessage"
                                    class="btn btn-primary"
                                    onclick="generateMessage()">
                                Generate Message
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- container for final output -->
        <div class="row m-4 border border-dark">
            <div class="col text-center m-3">
                <h2>Your Message</h2>
                <div class="col text-center m-3" id="outputMessage">
                </div>
            </div>
        </div>
    </div>

    <script src="js/hotelSystems.js"></script>

</body>
</html>